<?php

$config['regions'] = [
    '' => 'selectați',
    '1' => 'Chișinău mun.',
    '2' => 'Bălți mun.',
    '3' => 'Tiraspol',
    '4' => 'Cahul',
    '5' => 'Anenii Noi',
    '6' => 'Basarabeasca',
    '7' => 'Bender mun.',
    '8' => 'Briceni',
    '9' => 'Călărași',
    '10' => 'Camenca',
    '11' => 'Cantemir',
    '12' => 'Căușeni',
    '13' => 'Ciadir-Lunga',
    '14' => 'Cimișlia',
    '15' => 'Comrat',
    '16' => 'Criuleni',
    '17' => 'Dnestrovsk',
    '18' => 'Dondușeni',
    '19' => 'Drochia',
    '20' => 'Dubăsari',
    '21' => 'Edineț',
    '22' => 'Fălești',
    '23' => 'Florești',
    '24' => 'Glodeni',
    '25' => 'Grigoriopol',
    '26' => 'Hîncești',
    '27' => 'Ialoveni',
    '28' => 'Leova',
    '29' => 'Nisporeni',
    '30' => 'Ocnița',
    '31' => 'Orhei',
    '32' => 'Rezina',
    '33' => 'Rîbnița',
    '34' => 'Rîșcani',
    '35' => 'Sîngerei',
    '36' => 'Slobozia',
    '37' => 'Soldanesti',
    '38' => 'Soroca',
    '39' => 'Ștefan-Vodă',
    '40' => 'Strășeni',
    '41' => 'Taraclia',
    '42' => 'Telenești',
    '43' => 'Ungheni',
    '44' => 'Vulcănești'
];